<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Admin/design-patterns-swift/Sources/DataSource/DataSource.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1196&amp;EndingColumnNumber=30&amp;EndingLineNumber=48&amp;StartingColumnNumber=10&amp;StartingLineNumber=48&amp;Timestamp=538522940.62814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
